print("Данный код вычисляет сколько раз встречается некоторое заданное пользователем число X в созданном массиве со случайными значениями и длинной, заданном также пользователем.")

from random import randrange # Создаём функцию для набора в списке случайных введёных в последующем пользователем

a = []
n = int(input('Введите любое число для указания количества элементов в массиве: '))  

a = [randrange(n) for i in range(n)] # Вводим число раз, которое будет задавать максимальную длину чисел массива
print(a) 

x = int(input('Введите любое число из выданного в массиве, чтобы узнать сколько раз оно встречается в массиве: ')) 
a.count(a)  # Используем функцию - count для определения количества раз попадающихся чисел в массиве
print(f"Введённое Вами число: {x}, встречается в массиве: {(a.count(x))} раз(а)")

