print("Данный код находит в созданном массиве со случайными значениями и длинной, заданном пользователем - самое близкое по значению число, заданное пользователем.")

from random import randrange # Создаём функцию для набора в списке случайных введёных в последующем пользователем

a = []
n = int(input('Введите любое число для указания количества элементов в массиве: '))  

a = [randrange(n) for i in range(n)] # Вводим число раз, которое будет задавать максимальную длину чисел массива
print(a) 

x = int(input('Введите любое число, чтобы узнать какой элемент мз массива самый близкий по значению: ')) 
a_num = list(map(int, a)) # Ф-ия: 'map' - перебирает элементы массива, и результат записывается в новый массив, который возвращается наружу.
min = abs(x - a_num[0]) # Исп-уем ф-ию: 'abs' для возвращаения модуля числа
index = 0
for i in range(1, n):
    count = abs(x - a_num[i])
    if count < min:
            min = count
            index = i
print(f"К введённому Вами числу: {x}, самый близкий по значению элемент в массиве: {a_num[index]}")
